{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}